{
  "name": "zodbot",
  "version": "1.0.0",
  "description": "discord bot for zodax crib.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dizzy10",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
